#error {
  display: none;
  font-size: 16pt;
}

#error p{
  color: red;
  text-align: center;
}

#rightCol {
  height: 100%;
}

.col2 {

 }

.logo-bottom{
  max-width: 60%;
  float: right;
  z-index: -1;
}

div .logo-op {
  padding-top: 2.5vh;
}
