/* Make the modal a three-row grid */
#modal-content-wrapper {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: repeat(1fr, 3);
}

#modal-title {
  font-size: 22px;
  color: #DC8F08 !important;
}

#modal-body {
  width:100%;
  margin:auto;
  border:1px dotted #c0c0c0;
  padding:10px 0 10px 0;
}

#modal-body textarea {
  width: 95%;
  font-family: sans-serif;
  text-align: center;
  background-color: transparent;
  color: white;
  font-size: 12pt;
  resize: none;
  padding: 15px 10px 0 10px;
  border: none;
  overflow: auto;
  outline: none;

  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}

#modal-footer {
  justify-self: right;
  align-self: center;
}

#modal-action-button {
  margin-right: 30px;
  background-color:#DC8F08;
}

#modal-cancel-button {
  margin-right: 15px;
  background-color: purple;
}

.btnTxtWhite{
  color: white;
}

.hide {
  display: none;
}
