a img {
  border: none;
}

.cat-rule{
  margin-bottom: 10px;
}

.cat-hr{
  margin-bottom: 10px;
  width: 90%;
}

.colHeader{
  margin-bottom: 10px;
  text-align: center;
}

.thumb-header{
  color: #FFF;
}

#cats{
  width: 200px;
  margin: auto;
}

/* Category Thumbnails */
.cat-thumb{
  display: block;
  margin: auto;
  padding: 10px 10px 10px 10px;
}

.cat-thumb-selected{
  display: block;
  margin: auto;
  padding: 10px 10px 10px 10px;
  width: 115%;
  height: 115%;
  border: 2px solid #dc8f09;
}

/* Fancy scroll bar */
.scroll {
  overflow-y: auto;
  overflow-x: hidden;
  height: 92%;
  direction: rtl;
}
.scroll::-webkit-scrollbar {
  width: 12px;
}

.scroll::-webkit-scrollbar-track {
  background: #dc8f09;
  -webkit-box-shadow: inset 0 0 4px rgba(0,0,0,0.3);
  border-radius: 10px;
}

.scroll::-webkit-scrollbar-thumb {
  background: #FFF;
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.5);
}

.drop{
  border: 2px dashed #ccc;
  border-radius: 20px;
  font-family: sans-serif;
  margin: 10px auto 10px auto;
  padding: 20px;
  width: 75%;
  display: inline-block;
}
