input[type="file"]{
  display: none;
}

.drop{
  border: 2px dashed #ccc;
  border-radius: 20px;
  font-family: sans-serif;
  margin: 0 auto 10px auto;
  padding: 20px;
  width: 75%;
  display: inline-block;
}

.button {
  display: inline-block;
  padding: 10px;
  background: #ccc;
  cursor: pointer;
  border-radius: 5px;
  border: 1px solid #ccc;
}

#fileUpload{
  display: none;
}
