* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
  border-radius: 5px;
  border: #C0C0C0 4px solid;
  color:black;
}

.container p{
  color:black;
}

label{
   font-weight: bold;
 }

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

.warn {
  border-left: 5px solid #dc8f09 !important;
}

.error{
  border-left: 5px solid red !important;
}

.success{
  border-left: 5px solid green !important;
}

.small-msg{
  font-size: 12px;
  color: red;
  margin: -15px auto 0 auto;
  width: 100%;
  text-align: center;
}

.submitbtn {
  background-color: #dc8f09;
  /*border: #c0c0c0 1px solid;*/
  border-radius:4px;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.submitbtn:hover {
  opacity: 1;
}

.submitbtn:disabled{
  background-color: #c0c0c0;
  opacity: 0.9;
}

#contact-us{
  text-align: left;
  color: #000;
}

.contact{
  margin: 25px 0 0 0;
}

.contact h1, p{
  text-align: center !important;
  color :#000 !important;
}
