#itemtags {
  max-width: 90%;
  margin: 0 auto;
  margin-bottom: 15px;
}

.tag-div{
  color: #c0c0c0;
  margin: 10px 10px 10px 10px;
}

.tag {
  border: solid medium #dc8f09;
  background: #FFF;
  border-radius: 1em;
  box-shadow: #c0c0c0 0.25em 0.25em 0.3em;
  margin: 5px auto 5px auto;
  padding: 5px;
  width: 90%;
  font-size: 12pt;
  text-align: center;
  vertical-align: middle;
  overflow: hidden;
  display: table;
}

a{
  text-decoration: none !important;
}

a .tag-text{
  text-decoration: none;
  color: black;
}

a:hover a:link a:visited a:active .tag-text{
  text-decoration: none;
  color: black;
  font-size: 1vw;
}

.tag-pin{
  font-size:36px !important;
  color: #dc8f09;
  margin : -4px -2px 0 0;
  float: right;
}

.tag-text {
  margin-top: 5px;
  width: 80%;
  height: 0;
  font-size: 11pt;
  line-height: 25pt;
  text-decoration: none;
  color: black;
}

.colHeader{
  margin-bottom: 10px;
  text-align: center;
}
