.logo {
  width: 51%;
  max-width: 450px;
  float: left;
  margin-top: 1.5em;
}
.circle {
  width: 17%;
  margin-top: 5px;
  float: left;
}
.icon-text{
  margin: 18px;
  padding-left:3em;
}
.circle-text {
  position: absolute;
  top: 20px;
  left: 18px;
}
.status {
  position: relative;
  width: 40%;
  color: #FFF;
  float: left;
  margin: 2.5em auto 10px auto;
}

.icon {
  position: relative;
  display: inline-block;
  float: left;
  clear: both;
  text-align: left;
}

.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

#desktop{
  width: 75px;
  float: right;
  position: relative;
}

.desk-icons{
  display: inline-block;
}

#recycleIcon {
  width: 80%;
  height: 80%;
  margin-top: 1em;
}

#tempIcon {
  width: 80%;
  height: 80%;
  margin-right: 11px;
  float: right;
}
