.icon-item-header {
  position: relative;
  text-align: center;
  display: inline-block;
  color:#FFF;
  /* ADDITIONS */
  border-left: 0 !important;
  height:25px;
}

.drop-header{
  border: 3px solid #673ab78c;
  border-radius: 30px 50px 50px 30px;
  font-family: sans-serif;
  margin: 20px auto 10px auto;
  padding: 22px;
  width: 80%;
  display: inline-block;
}

.circle-item{
  width: 73px;
  height: 69px;
  float: left;
  margin-top: -22.5px;
  margin-left: -29px;
}

.circle-text-lrg{
  position: absolute;
  top: 31.5%;
  left: 17px;
  font-size: 16pt;
}

/* Fancy scroll bar */
.scroll {
  overflow-y: auto;
  overflow-x: hidden;
  height: 92%;
}
.scroll::-webkit-scrollbar {
  width: 7px;
}

.scroll::-webkit-scrollbar-track {
  background: #f1f1f1;
  -webkit-box-shadow: inset 0 0 4px rgba(0,0,0,0.3);
  border-radius: 10px;
}

.scroll::-webkit-scrollbar-thumb {
  background: rgba(0,0,0,.69);
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.5);
}

.center-fit {
  max-width: 95%;
  margin: auto;
}

#items{
  position: relative;
  margin : 0 auto 120px auto;
  width: 80%;
  max-height: 47vh;
}

.file-thumb{
  margin: 10px 10px 10px 10px;
}

.drop{
  border: 2px dashed #ccc;
  border-radius: 20px;
  font-family: sans-serif;
  margin: 10px auto 10px auto;
  padding: 20px;
  width: 75%;
  display: inline-block;
}

.drop strong {
  color: #dc8f09
}

.lgrText p {
  font-size: 12pt;
}
