.box{
  background:white;
  width:300px;
  border-radius:6px;
  margin: 0 auto 0 auto;
  padding:0 0 70px 0;
  border: #C0C0C0 4px solid;
}

.email{
  background:#ecf0f1;
  border: #ccc 1px solid;
  border-bottom: #ccc 2px solid;
  padding: 8px;
  width:250px;
  color:#000;
  margin-top:10px;
  font-size:12px;
  border-radius:4px;
}

.login-password{
  border-radius:4px !important;
  background:#ecf0f1 !important;
  border: #ccc 1px solid !important;
  padding: 8px !important;
  width:250px !important;
  font-size:12px !important;
}

.btn{
  background:#dc8f09;
  width:125px;
  padding-top:5px;
  padding-bottom:5px;
  color:white;
  border-radius:4px;
  border: #c0c0c0 1px solid;

  margin-top:20px;
  margin-bottom:20px;
  float:left;
  margin-left:16px;
  font-weight:800;
  font-size:0.8em;
  opacity: 0.9;
}

.disabled {
  background: #c0c0c0 !important;
  opacity: 0.9;
}

.btn:hover{
  opacity: 1;
}

#login{
  margin: 50px 0 0 0;
  display: inline-block;
}

input {
  margin-bottom: 10px;
}
