#removeThese {
  display: none;
}

.cat-remove{
  font-weight: bold;
  color: red;
  text-shadow: 0 1px 6px grey;
  margin:0 auto 10px;
}

.drop{
  border: 2px dashed #ccc;
  border-radius: 20px;
  font-family: sans-serif;
  padding: 20px;
  width: 75%;
}

.fix-bottom-center{
  position: absolute;
  left: 50%;
  bottom: -60px;
  transform: translate(-50%, -50%);
  margin: 0 auto;
}

.button {
  display: inline-block;
  padding: 10px;
  background: #ccc;
  cursor: pointer;
  border-radius: 5px;
  border: 1px solid #ccc;
}
.button:hover {
  background: #ddd;
}

.files-remove {
  margin-bottom: 13em;
  font-weight: bold;
  color: red;
  text-shadow: 0 1px 6px grey;
}
