/* You can add global styles to this file, and also import other style files */
@import (css) url('https://fonts.googleapis.com/css?family=Open+Sans:700,600');

/* MODAL Styleing ~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
@import "../node_modules/@angular/material/prebuilt-themes/deeppurple-amber.css";
mat-dialog-container#modal-component {
  border: 3px solid #c0c0c0;
  border-radius: 11px;
  background-color: #1a1a1a;
}
/* END-OF ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
body{
  font-family: 'Open Sans', sans-serif;
}

p{
  font-size:12px;
  text-decoration: none;
  color:#ffffff;
}

h1{
  font-size:1.5em;
  color:#525252 !important;
}

/* Additions as not found locally these are added Dynamically so need to appear here */
#centerContainer { max-width: 1920px; text-align: center; margin: 0 auto; }
/* Category Thumbnails */
#cats{
  margin: auto;
  max-height: 61vh;
  min-height: 30vh;
}

/* Category Thumbnails */
.cat-thumb{
  display: block;
  margin: auto;
  padding: 10px 10px 10px 10px;
}

.cat-thumb-selected{
  display: block;
  margin: 20px auto;
  padding: 10px 10px 10px 10px;
  border: 2px solid #dc8f09;
  transform: scale(1.25);
}

//Single
#single{
  position: relative;
  margin : 0 auto 10px auto;
  width: 90%;
}

/*Item Thumbnails */

#items{
  position: relative;
  margin : 0 auto 120px auto;
  width: 90%;
  max-height: 46vh;
}

.center-fit {
  max-width: 95%;
  margin: auto;
}

.file-thumb{
  margin: 10px 10px 10px 10px;
  /*float:left;*/
}

/* Fancy scroll bar */
.scroll {
  overflow-y: auto;
  overflow-x: hidden;
  height: 92%;
  direction: rtl;
}
.scroll::-webkit-scrollbar {
  width: 9px;
}

.scroll::-webkit-scrollbar-track {
  background: #f1f1f1;
  -webkit-box-shadow: inset 0 0 2px #ccc;;
  border-radius: 10px;
  margin: 15px 0;
}

.scroll::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0);
  border: 1px solid rgba(0,0,0,0.40);
  background-clip: padding-box;
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 4px #ccc;;
}

.scroll::-webkit-scrollbar-button {
  width: 0;
  height: 0;
  display: none;
}
.scroll::-webkit-scrollbar-corner {
  background-color: transparent;
}
/* Screens - 3 Columns  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

body {
  margin:0 auto;
  padding:0;
  border:0;			/* This removes the border around the viewport in old versions of IE */
  width:100%;
  background:#000;
  min-width:850px;		/* Minimum width of layout - remove line if not required */
  max-width:1920px;
  font-size:90%;
  scroll: auto;
}
a {
  color:#369;
}
a:hover {
  color:#fff;
  background:#369;
  text-decoration:none;
}
h1, h2, h3 {
  margin:.8em 0 .2em 0;
  padding:0;
  color: #FFF;
}
p {
  margin:.4em 0 .8em 0;
  padding:0;
}
img {
  margin: 1em 0 5px;
}
#ads img {
  display:block;
  padding-top:10px;
}

/* Header styles */
#header, #oheader{
  clear:both;
  float:left;
  width:100%;
}
#header,  #oheader{
  border-bottom:1px solid #c0c0c0;
  margin-bottom: 20px;
}
#header #oheader p,
#header #oheader h1,
#header #oheader h2 {
  padding:.4em 15px 0 15px;
  margin:0;
}
#header #oheader ul {
  clear:left;
  float:left;
  width:100%;
  list-style:none;
  margin:10px 0 0 0;
  padding:0;
}
#header #oheader ul li {
  display:inline;
  list-style:none;
  margin:0;
  padding:0;
}
#header #oheader ul li a {
  display:block;
  float:left;
  margin:0 0 0 1px;
  padding:3px 10px;
  text-align:center;
  background:#eee;
  color:#000;
  text-decoration:none;
  position:relative;
  left:15px;
  line-height:1.3em;
}
#header #oheader ul li a:hover {
  background:#369;
  color:#fff;
}
#header #oheader ul li a.active,
#header #oheader ul li a.active:hover {
  color:#fff;
  background:#000;
  font-weight:bold;
}
#header #oheader ul li a span {
  display:block;
}
/* 'widths' sub menu */
#layoutdims {
  clear:both;
  background:#eee;
  border-top:4px solid #000;
  margin:0;
  padding:6px 15px !important;
  text-align:right;
}
/* column container */
.colmask {
  position:relative;	/* This fixes the IE7 overflow hidden bug */
  clear:both;
  float:left;
  width:100%;			/* width of whole page */
  overflow:hidden;		/* This chops off any overhanging divs */
}
/* common column settings */
.colright,
.colmid,
.colleft {
  float:left;
  width:100%;			/* width of page */
  position:relative;
}
.col1,
.col2,
.col3 {
  float:left;
  position:relative;
  padding:0 0 1em 0;	/* no left and right padding on columns*/
  overflow:hidden;
}

.col2{
  /*max-height: 75vh;*/
}

.col1{
  border: 1px #c0c0c0 solid;
  border-radius: 5px;
  text-align: center;
}
col1,
col3{
  position: relative;
}

.ostyle{
  background: none !important;
  border:none !important;
}

/* 3 Column settings */
.threecol {
  background:#000;		/* right column background colour */
}
.threecol .colmid {
  right:25%;			/* width of the right column */
  background:#000;		/* center column background colour */
}
.threecol .colleft {
  right:50%;			/* width of the middle column */
  background:#000;	/* left column background colour */
}
.threecol .col1 {
  width:46%;			/* width of center column content (column width minus padding on either side) */
  left:102%;			/* 100% plus left padding of center column */
}
.threecol .col2 {
  width:21%;			/* Width of left column content (column width minus padding on either side) */
  left:31%;			/* width of (right column) plus (center column left and right padding) plus (left column left padding) */
}
.threecol .col3 {
  width:21%;			/* Width of right column content (column width minus padding on either side) */
  left:85%;			/* Please make note of the brackets here:
					(100% - left column width) plus (center column left and right padding) plus (left column left and right padding) plus (right column left padding) */
}

html, body { height: 100%; }
body { font-family: Roboto, "Helvetica Neue", sans-serif; }
