#catTagContainer {
  max-width: 350px;
}

.drop{
  border: 2px dashed #ccc;
  border-radius: 20px;
  font-family: sans-serif;
  margin: 10px auto 10px auto;
  padding: 20px;
  width: 75%;
  display: inline-block;
}

#msg{
  padding-top: 3px;
}

/*Download Web user guide */
.user-guide{
  width: 42%;
  float: left;
  margin-top: 32px;
}

.user-guide:hover{
  cursor:  pointer;
}

.logo-bottom{
  max-width: 60%;
  float: right;
  z-index: -1;
}

.seek {
  padding: 10px;
  max-width: 45%;
  z-index: -1;
  box-shadow: 8px -6px #dc8f0991;
  border-radius: 100px;
}

.seek:hover {
  box-shadow: 8px -6px #dc8f09;
}
