.files-action{
  font-weight: bold;
  color: black;
  text-shadow: 0 2px 6px white;
  background: rgba(0, 0, 0, 0.3);
  display: inline-block;
  position: relative;
  z-index: 20;
}
.drop{
  border-radius: 20px;
  font-family: sans-serif;
  margin: 10px auto;
  width: 90%;
  min-height: 75px;
  max-height: 75px;
  overflow: hidden;
  display: inline-block;
  position:relative;
}

#button-set{
  contain: layout;
  display:flex;
  justify-content:space-between;
  position: relative;
}

.button {
  display: inline-block;
  padding: 10px;
  background: #ccc;
  cursor: pointer;
  border-radius: 5px;
  border: 1px solid #ccc;
}
.button:hover {
  background: #ddd;
}

.button-cont{
  float:left;
  margin: 8px;
  font-size: 83%;
}

.button-align{
  margin:8px auto;
}

.btn-h {
  vertical-align: middle;
}

#fileActionOpen{
  display: none;
}

#fileActionFlipY{
  display: none;
}

#fileActionFlipX{
  display: none;
}

#fileActionShare{
  opacity: 0;
  width: 0;
  height: 0;
}

#fileActionDownload{
  display: none;
}

.jconfirm .jconfirm-box div.jconfirm-content-pane .jconfirm-content {
  white-space: pre-wrap;
  word-wrap:break-word;
}

#fileActionDelete{
  display:none;
}

/* ARROWS ~~~~~~~~~~~~~~~~~~ */
.arrow {
  border: dashed #dc8f09;
  border-width: 0 5px 5px 0;
  display: inline-block;
  padding: 3px;
  height: 15px;
  width: 15px;
  float: right;
  margin: 22px 22px 0 0;
}

.arrow-left {
  border: dotted #dc8f09;
  border-width: 0 5px 5px 0;
  display: inline-block;
  padding: 3px;
  height: 15px;
  width: 15px;
  float: right;
  margin: 22px 5px 0 0;
  transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
}

.arrow-right {
  border: dotted #8bc34a;
  border-width: 0 5px 5px 0;
  display: inline-block;
  padding: 3px;
  height: 15px;
  width: 15px;
  float: right;
  margin: 22px 22px 0 0;
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}

.right {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}

.left {
  transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
}

.up {
  transform: rotate(-135deg);
  -webkit-transform: rotate(-135deg);
}

.down {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}

.hide {
  width: 60px;
  float: left;
  margin-bottom: 14px;
}

