/* Logout */
#logout{
  position:relative;
  margin:0 auto;
  cursor: pointer;
}

#out {
  position: absolute;
  top: 10px;
  left: 25px;
  width: 30px;
  height: 30px;
  z-index: 10;
}

#sign-out{
  height:40px;
}

.btn {
  height: 30px;
  background: #dc8f09;
  vertical-align: middle;
  width: 100%;
  padding-top: 5px;
  padding-bottom: 5px;
  color: white;
  border-radius: 4px;
  border: #c0c0c0 1px solid;
  font-weight: 800;
  font-size: 0.8em;
  margin: 0 auto;
  clear: both;
  float: none;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}

.sign-out-btn{
  height: 30px;
  width: 100%;
  vertical-align: middle;
  margin: 0 auto;
  clear: both;
  float: none;
}

#msg{
  padding-top: 3px;
  font-size: 12pt;
}

.drop{
  border: 2px dashed #ccc;
  border-radius: 20px;
  font-family: sans-serif;
  margin: 10px auto 10px auto;
  padding: 20px;
  width: 75%;
  display: inline-block;
}
