#overlay {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  max-width: 1920px;
  margin: 0 auto;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5);
  z-index: 2;
  cursor: pointer;
  overflow: auto;
}

.oCol1{
  border: none;
  overflow-y: visible;
}

// Instead of the header over lay use this when scroll bars appear
.head-space {
  height: 185px;
  display: none;
  margin-bottom: 18px;
}

.itemTagContainer {
  /*margin: auto;*/
  max-width: 350px;
}

.fixed {
  position: fixed;
  top: 205px;
  width:inherit;
}

/* Fancy scroll bar */
.scroll-ltr {
  direction: ltr;
}

/* Styles for tab labels */
.mat-tab-label {
  min-width: 75px !important;
  padding: 5px;
  background-color: transparent;
  color: #dc8f09;
  font-weight: 900;
}

/* Styles for the active tab label */
.mat-tab-body {
  max-width: 350px !important;
}

.mat-tab-label.mat-tab-label-active {
  min-width: 75px !important;
  padding: 5px;
  background-color: transparent;
  color: white;
  font-weight: 900;
}

/* Styles for the ink bar */
.mat-ink-bar {
  background-color:  #dc8f09 !important;
}

.mat-tab-label, .mat-tab-link {
  font-size: 14pt;
}

.mat-tab-group-inverted-header .mat-ink-bar {
  bottom: 0  !important;
  top: auto !important;
}

/* For Mat-Tab ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/* Otherwise Active Tab NOT inked or HIGHLIGHTED */
.mat-tab-label-active {
  opacity: 1 !important;
  border-bottom: 1px solid  #dc8f09 !important;
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
